<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oyk-y9-CMu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recipes List View Controller - Recipes-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="O2JSRecipesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MYA-cF-q98">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="UlR-Gf-xhB" detailTextLabel="RfA-PA-0Lf" imageView="RQY-Ae-hpW" style="IBUITableViewCellStyleSubtitle" id="gLY-Zu-xUD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-Gf-xhB">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-PA-0Lf">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="begendi.jpg" id="RQY-Ae-hpW">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4vz-Ne-a6j" kind="push" identifier="presentRecipeDetail" id="TgL-7p-wE8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2" id="8WS-Ot-Siw"/>
                            <outlet property="delegate" destination="2" id="ZWC-AG-faZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="owJ-dQ-Yb6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JIU-se-XGK">
                            <connections>
                                <segue destination="s7h-xC-eOA" kind="modal" identifier="addNewRecipe" id="SP0-3a-QLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="208"/>
        </scene>
        <!--Recipe Editor View Controller - Edit Recipe-->
        <scene sceneID="BXx-95-crr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-sc-obt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mlv-ey-FTi" customClass="O2JSRecipeEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcC-ZP-Lr8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-qo-sWU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="yZw-QZ-v0R"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prep Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-k5-0TR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-mT-3Lj">
                                <connections>
                                    <action selector="changePreparationTime:" destination="mlv-ey-FTi" eventType="valueChanged" id="vGE-Ub-CQz"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prep Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-HB-xfa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-X1-vBe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="rQf-ki-fZ3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-7u-XOu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mlv-ey-FTi" id="w6X-JH-zu1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2j-7u-XOu" firstAttribute="top" secondItem="fcC-ZP-Lr8" secondAttribute="top" constant="4" id="1Dp-X6-uI2"/>
                            <constraint firstItem="Uor-k5-0TR" firstAttribute="baseline" secondItem="2Ks-HB-xfa" secondAttribute="baseline" type="default" id="1qc-fO-g02"/>
                            <constraint firstAttribute="trailing" secondItem="E2j-7u-XOu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1zl-Zf-gPl"/>
                            <constraint firstItem="2Ks-HB-xfa" firstAttribute="top" secondItem="DLr-qo-sWU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DH4-rs-ULd"/>
                            <constraint firstAttribute="trailing" secondItem="oLL-mT-3Lj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fce-1m-mQq"/>
                            <constraint firstItem="Uor-k5-0TR" firstAttribute="centerX" secondItem="DLr-qo-sWU" secondAttribute="centerX" type="default" id="FlX-wG-BwW"/>
                            <constraint firstAttribute="trailing" secondItem="Cc7-X1-vBe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hbo-72-ouw"/>
                            <constraint firstAttribute="trailing" secondItem="DLr-qo-sWU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NXf-21-jSh"/>
                            <constraint firstItem="DLr-qo-sWU" firstAttribute="top" secondItem="E2j-7u-XOu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c17-3o-kAr"/>
                            <constraint firstItem="2Ks-HB-xfa" firstAttribute="leading" secondItem="fcC-ZP-Lr8" secondAttribute="leading" constant="31" id="iRI-bE-Q0N"/>
                            <constraint firstItem="Cc7-X1-vBe" firstAttribute="top" secondItem="2Ks-HB-xfa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oiz-cA-PMV"/>
                            <constraint firstItem="Uor-k5-0TR" firstAttribute="centerY" secondItem="oLL-mT-3Lj" secondAttribute="centerY" type="default" id="prt-oF-YpN"/>
                            <constraint firstItem="Cc7-X1-vBe" firstAttribute="leading" secondItem="fcC-ZP-Lr8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tep-mF-Mwb"/>
                            <constraint firstItem="E2j-7u-XOu" firstAttribute="leading" secondItem="fcC-ZP-Lr8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yZP-Vo-7xi"/>
                            <constraint firstItem="DLr-qo-sWU" firstAttribute="leading" secondItem="fcC-ZP-Lr8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ytz-x2-Caw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Recipe" id="Gab-C4-hcj"/>
                    <connections>
                        <outlet property="directionsText" destination="DLr-qo-sWU" id="Whr-zU-e7l"/>
                        <outlet property="prepTimeLabel" destination="Uor-k5-0TR" id="wNm-CB-LUL"/>
                        <outlet property="prepTimeStepper" destination="oLL-mT-3Lj" id="h4R-lq-CEj"/>
                        <outlet property="recipeImage" destination="Cc7-X1-vBe" id="UFr-43-D98"/>
                        <outlet property="titleField" destination="E2j-7u-XOu" id="JjV-jN-vf7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1841" y="888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cSe-XS-cLQ">
            <objects>
                <viewController id="A6T-MU-5jl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdA-Bq-7Yb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-x8-cgz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqC-x8-cgz" firstAttribute="top" secondItem="GdA-Bq-7Yb" secondAttribute="top" type="default" id="MIF-rK-YEj"/>
                            <constraint firstItem="pqC-x8-cgz" firstAttribute="trailing" secondItem="GdA-Bq-7Yb" secondAttribute="trailing" type="default" id="Vf6-za-MDh"/>
                            <constraint firstItem="pqC-x8-cgz" firstAttribute="bottom" secondItem="GdA-Bq-7Yb" secondAttribute="bottom" type="default" id="hZS-9o-Lj7"/>
                            <constraint firstItem="pqC-x8-cgz" firstAttribute="leading" secondItem="GdA-Bq-7Yb" secondAttribute="leading" type="default" id="ywY-5T-sZf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps0-A4-Qgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rqF-eb-192">
            <objects>
                <viewController id="4vz-Ne-a6j" customClass="O2JSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX9-tb-egX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-8A-8Ns">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="3AY-Dv-rIp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prep Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-8b-0t5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prep Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-Ea-Rzh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-Uc-WzT"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqj-Uc-WzT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3EC-Ev-MEb"/>
                            <constraint firstItem="LHv-Ea-Rzh" firstAttribute="leading" secondItem="qWl-8b-0t5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="I3O-YO-ZQH"/>
                            <constraint firstItem="pXz-8A-8Ns" firstAttribute="leading" secondItem="WX9-tb-egX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="K5O-ro-7Xz"/>
                            <constraint firstItem="tqj-Uc-WzT" firstAttribute="leading" secondItem="WX9-tb-egX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OsP-rL-AG8"/>
                            <constraint firstItem="pXz-8A-8Ns" firstAttribute="top" secondItem="WX9-tb-egX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TPA-yr-iO6"/>
                            <constraint firstAttribute="trailing" secondItem="pXz-8A-8Ns" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U72-xL-XXQ"/>
                            <constraint firstItem="qWl-8b-0t5" firstAttribute="leading" secondItem="WX9-tb-egX" secondAttribute="leading" constant="31" id="Vt2-RY-Gya"/>
                            <constraint firstItem="qWl-8b-0t5" firstAttribute="top" secondItem="pXz-8A-8Ns" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fVD-YM-Ri6"/>
                            <constraint firstItem="tqj-Uc-WzT" firstAttribute="top" secondItem="qWl-8b-0t5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nd8-so-zI8"/>
                            <constraint firstItem="LHv-Ea-Rzh" firstAttribute="baseline" secondItem="qWl-8b-0t5" secondAttribute="baseline" type="default" id="ree-3K-cNc"/>
                            <constraint firstAttribute="bottom" secondItem="tqj-Uc-WzT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zcM-ra-bY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsView" destination="pXz-8A-8Ns" id="Tzo-qP-5wa"/>
                        <outlet property="imageView" destination="tqj-Uc-WzT" id="mSx-i0-Bxa"/>
                        <outlet property="preparationTime" destination="LHv-Ea-Rzh" id="0Wr-vb-O1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuY-go-DNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9X4-3B-zPm">
            <objects>
                <navigationController id="Oyk-y9-CMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6Q-p0-9n2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Gfv-uY-8Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nl-11-Drt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtA-Yg-4cG">
            <objects>
                <navigationController id="s7h-xC-eOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu8-IL-7oX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlv-ey-FTi" kind="relationship" relationship="rootViewController" id="1go-qn-9SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9K-zy-pit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="begendi.jpg" width="280" height="280"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="O2JSRecipeEditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/O2JSRecipeEditorViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePreparationTime:" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="directionsText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="prepTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prepTimeStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="recipeImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="O2JSRecipesListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/O2JSRecipesListViewController.h"/>
        </class>
        <class className="O2JSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/O2JSViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="directionsView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="preparationTime" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>